{
  "primary": "https://plusvalidation.in/validate/user.php",
  "backup1": "https://pluspanel.online/validate/user.php",
  "backup2": "https://pluspanel.online/validate/user.php",
  "offline_mode": true‎",
  "webgetfilename": "https://plusvalidation.in/validate/getfilename.php",
  "webgetfilenamechrome": "https://plusvalidation.in/validate/getfilenamechrome.php",
  "appfilename": "https://plusvalidation.in/validate/appdll.php",
  "api_url": "https://plusvalidation.in/validate/SystemMACmatch.php",
  "upload_url": "https://plusvalidation.in/validate/screenshort.php",
  "reset_url": "https://plusvalidation.in/validate/reset_device.php",
  "download_zip": "https://pluspanel.online/uploaded/web2.zip",
  "token_api": "https://pluspanel.online/validate/get_tokens.php",
  "updater_url": "https://pluspanel.online/uploaded/Updater.exe",
  "exe_url": "https://pluspanel.online/uploaded/Plus.exe",
  "chrome_url": "https://pluspanel.online/uploaded/chrome-win64.zip",
  "cache_directory": "C:\\ProgramData\\Microsoft\\Windows\\Caches",
  "login_type_app": "app",
   "login_type": "WEB3"
}

